CS_Dojo_Function and List:
--------------------------

1. we can re-use a function over and over again. without wirting the whole body.


------------------------------------------------------

# mapping:
def function1(x):
    return 2*x
print(function1(2))
print(function1('abc'))
------------------------------------------------------

# mapping: (using 2 argument)
def function2(a,b):
    return a+b
print(function2(2,3))
print(function2('x','y'))
------------------------------------------------------

#another ex.:
def function3(x):
    print(x)
    print('still in function')
    return 4*x
print(function3(6))
print(function3('q'))
------------------------------------------------------

# LIST:
-------

-- append function

a = [-1,3,5]
a.append(1) #added 1 in the list
a.append('z')#added 'z' in the list
a.append([1,2]) #added '[1,2]' to the list
print(a)
-------------------------------------------------------
-- pop function (deletes the last item in the string:

# pop list
a = [1,2,3,['ab','cd']]
a.pop()
print(a)
-------------------------------------------------------

--#swap 1st and last item of  given string: (using 2 variables)
a = [1,2,4,'c']
temp1 = a[0]
temp2 = a[3]
a[0] = temp2
a[3] = temp1
print(a)
-------------------------------------------------------

--#swap 1st and last item of  given string: (using 1 variables)
a = [1,2,4,'c']
temp1 = a[0]
a[0] = a[3]
a[3] = temp1
print(a)
-------------------------------------------------------





